package DAY_16;

public class 도형Test {
    public static void main(String[] args) {
        원 빨간색원 = new 원();
        사각형 파란색사각형 = new 사각형();
        삼각형 초록색삼각형 = new 삼각형();

        빨간색원.set색상("빨강색");
        빨간색원.set지름크기(200);
        빨간색원.이름 = "원";;
        빨간색원.그린다();
        System.out.println("----------------------");
        파란색사각형.set색상("파란색");
        파란색사각형.이름 = "사각형";
        파란색사각형.그린다();
        System.out.println("----------------------");
        초록색삼각형.set색상("초록색");
        초록색삼각형.이름 = "삼각형";
        초록색삼각형.그린다();

        //도형 도형 = new 도형("blue", "도형"); // 도형 클래스가 추상 클래스이기에
        원 R원 = new 원("red", "원");
        사각형 B사각형 = new 사각형("blue", "사각형");
        삼각형 G삼각형 = new 삼각형("green", "삼각형");
        원 Y원 = new 원("yellow", "원");
        도형 Y도형 = new 원("yellow", "원");
        원 G원 = (원) Y도형;
    }
}
